{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.67812499999495,
        "y": 3.9949486301322654
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.996496179371066,
        "y": 3.981505913829316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.370890410953853,
        "y": 3.9949486301322654
      },
      "prevControl": {
        "x": 6.032817041025748,
        "y": 3.998932001081078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}